HTTP_PORT=3060
HTTPS_PORT=3070

LDAP_ADRESS='1.1.1.1'

BASE_DN='dc=domain,dc=domain'
LDAP_DOMAIN='@domain'

ADMIN_USER='user'
ADMIN_PASSWORD='senha'

CERT_DOMAIN='backend.domain'

FRONT_CORS_DOMAIN='frontend.domain'